@primary-color: rgb(0,176,240); // 全局主色
@link-color: rgb(0,176,240); // 链接色
@success-color: rgb(0,176,240); // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(255, 255, 255, 0.806); // 标题色
@text-color: rgb(255, 255, 255,0.806); // 主文本色
@text-color-secondary: rgba(255, 255, 255, 0.662); // 次文本色
@disabled-color: rgba(161, 155, 155, 0.25); // 失效色
@border-radius-base: 8px; // 组件/浮层圆角
@border-color-base: rgba(0, 0, 0, 0);; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影

.ant-card {
  margin: 5px;
}
